{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Tasko",
    "Audience": "TaskoClient",
    "Key": "CHANGE_ME_LONG_SECRET_32+_CHARS_Yes_It_is_for_ABOBA",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "ConnectionStrings": {
    "TaskoDBConnection": "Server=DESKTOP-BT4EB20;Database=Tasko;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
